<!DOCTYPE html>
<html>
<head>
	<title>Squares</title>
	<style type="text/css">
		.p1{
	text-align: center;
	font-size: 25px;
}
.hr1{
	height: 3px;
	background: black;
}
td>a{
	text-decoration: none;
	color: black;
	font-size: 20px;
}
.circles{
	text-decoration: underline;
}
.menu{
	margin-left: 1000px;
}
.menutable{
	border-spacing: 10px;
}
.hr1{
	height: 3px;
	background: black;
}
.sq1{
	height: 150px;
	width: 150px;
	border: 2px solid black;
	background: teal;
	transition: 1s background, 1s border;
	margin-left: 50px;
	display: inline-block;
	padding: 5px;
}
.sq1:hover{
	background: hotpink;
	border: 10px solid black;
}
.sq2{
	height: 150px;
	width: 150px;
	border: 2px solid black;
	margin-left: 350px;
	background: #ffff80;
	display: inline-block;
	transition: 1s background, 1s border;
	padding: 5px;
}
.sq2:hover{
	border: 20px solid black;
	background: aqua;
}
.sq3{
	height: 150px;
	width: 150px;
	border: 2px solid black;
	margin-left: 300px;
	display: inline-block;
	padding: 5px;
	background: mediumvioletred;
	transition: 1s background, 1s height;
}
.sq3:hover{
	background: thistle;
	height: 134px;
}
.sq4{
	height: 150px;
	width: 150px;
	border: 2px solid black;
	margin-left: 300px;
	display: inline-block;
	padding: 5px;
	background: #8A2BE2;
	transition: 1s width, 1s background;
}
.sq4:hover{
	width: 111px;
	background: darkblue;
}
.sq5{
	height: 150px;
	width: 150px;
	border: 2px solid black;
	margin-left: 350px;
	display: inline-block;
	padding: 5px;
	background: navajowhite;
	transition: 1s border, 1s width;
}
.sq5:hover{
	border: 14px solid black;
	width: 21px;
}
.sq6{
	height: 150px;
	width: 150px;
	border: 2px solid black;
	margin-left: 550px;
	padding: 5px;
	background: turquoise;
	transition: 1s border, 1s width, 1s background;
}
.sq6:hover{
	border: 0px solid black;
	width: 200px;
	background: thistle;
}
.sq7{
	height: 150px;
	width: 150px;
	border: 2px solid black;
	margin-left: 300px;
	padding: 5px;
	display: inline-block;
	border: 2px solid black;
	background: skyblue;
	transition: 1s border, 1s background;
}
.sq7:hover{
	border: 2px solid fuchsia;
	background: salmon;
}
.sq8{
	height: 150px;
	width: 150px;
	padding: 5px;
	margin-left: 350px;
	border: 2px solid black;
	background: palegreen;
	transition: 1s border, 1s width;
	display: inline-block;
}
.sq8:hover{
	border: 10px solid royalblue;
	width: 100px;
}
.sq9{
	height: 150px;
	width: 150px;
	padding: 5px;
	margin-left: 50px;
	border: 2px solid black;
	background: #DB7093;
	transition: 1s border, 1s width;
}
.sq9:hover{
	border: 10px solid black;
	width: 100px;
}
.sq10{
	height: 150px;
	width: 150px;
	padding: 5px;
	margin-left: 550px;
	border: 2px solid black;
	background: yellow;
	transition: 1s border, 1s width, 1s background;
	display: inline-block;
	position: absolute;
	top: 742px;
}
.sq10:hover{
	border: 10px solid black;
	width: 100px;
	background: springgreen;
}
.sq11{
	display: inline-block;
	height: 150px;
	width: 150px;
	padding: 5px;
	border: 2px solid black;
	transition: 1s border, 1s background;
	background: mediumaquamarine;
	position: absolute;
	top: 742px;
	margin-left: 1050px;
}
.sq11:hover{
	background: silver;
	border: 0px solid black;
}
	</style>
</head>
<body>
	<div class="menu">
		<table class="menutable">
			<tr>
				<td><a href="file:///C:/Users/User/Desktop/hovering/circles.html">Circles</a></td>
				<td><a href="file:///C:/Users/User/Desktop/hovering/squares.html"class="circles">Squares</a></td>
				<td><a href="file:///C:/Users/User/Desktop/hovering/lines.html">Lines</a></td>
			</tr>
		</table>
	</div>
	<hr class="hr1">
<div class="sq1"></div>
<div class="sq2"></div>
<div class="sq3"></div>
<div class="sq4"></div>
<div class="sq5"></div>
<div class="sq6"></div>
<div class="sq7"></div>
<div class="sq8"></div>
<div class="sq9"></div>
<div class="sq10"></div>
<div class="sq11"></div>
</body>
</html>